    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/CSS/style.css">
        <title>The ER Quiz</title>
    </head>
    <body>
        <header class="title">
            <h1>Welcome to The Elden Ring Quiz</h1>
            <h4>Press start Maidenless</h4>
            <button class="start">Start</button>
            <div class="score-container">
                <button class="score-btn">Check Highscores</button>
            </div>
        </header>
<!-- Timer -->
        <div class="timer-container">

        </div>
<!-- High scores button -->
        
<!-- Questions appear here -->
        <section class="container">
                <div class="question-container">


                </div>
        </section>

        <script src="./assets/JS/app.js"></script>
    </body>
    </html>